<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aim trainer</title>
    <style>
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #root {
            position: relative;
            height: 400px;
            width: 600px;
            background-color: lightgray;
        }

        #end-panel {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24pt;
        }

    </style>
</head>
<body>
<div id="main">
    <h1>Click a donf Ethan !</h1>
    <div id="root">
    </div>
</div>
<script src="app.js"></script>
</body>
</html>
